<RCC>
    <qresource prefix="/">
        <file>images/choose_role_bg.jpg</file>
        <file>images/female_player.png</file>
        <file>images/male_player.png</file>
        <file>images/welcome_bg.jpg</file>
        <file>images/black_bg.jpg</file>
        <file>images/buy_property_bg.jpg</file>
        <file>images/TileB.png</file>
        <file>images/property1.png</file>
        <file>images/property7.png</file>
        <file>images/property5.png</file>
        <file>images/property4.png</file>
        <file>images/property6.png</file>
        <file>images/property3.png</file>
        <file>images/property8.png</file>
        <file>images/property9.png</file>
        <file>images/property12.png</file>
        <file>images/place_choose_bg.jpg</file>
        <file>images/gate1_bg.png</file>
        <file>images/fairy.png</file>
        <file>images/pa_run1.png</file>
        <file>images/pa_run2.png</file>
        <file>images/pa_stand.png</file>
        <file>images/pd_run1.png</file>
        <file>images/pd_run2.png</file>
        <file>images/pd_stand.png</file>
        <file>images/pdied.png</file>
        <file>images/pl_fight.png</file>
        <file>images/pr_fight.png</file>
        <file>images/ps_run1.png</file>
        <file>images/ps_run2.png</file>
        <file>images/ps_stand.png</file>
        <file>images/pw_run1.png</file>
        <file>images/pw_run2.png</file>
        <file>images/pw_stand.png</file>
        <file>images/map.jpg</file>
        <file>images/skill8.png</file>
        <file>images/monster.gif</file>
        <file>images/skill1.png</file>
        <file>images/skill2.png</file>
        <file>images/skill3.png</file>
        <file>images/skill4.png</file>
        <file>images/skill5.png</file>
        <file>images/skill6.png</file>
        <file>images/skill7.png</file>
        <file>images/skill9.png</file>
        <file>images/skill10.png</file>
        <file>images/battle_bg.jpg</file>
        <file>images/dialog.png</file>
        <file>images/npc0.png</file>
        <file>images/npc1.png</file>
        <file>images/npc2.png</file>
        <file>images/chest.png</file>
        <file>images/win.png</file>
        <file>images/end.jpg</file>
        <file>images/fail_bg.png</file>
        <file>images/start.jpg</file>
    </qresource>
</RCC>
