#ifndef WORLD2_H
#define WORLD2_H
#include "rpgobj.h"
#include <vector>
#include <string>
#include <QPainter>
#include "male_player.h"
#include "female_player.h"

class World0:public World1
{
public:
    World1(){}
    ~World1(){}
    void initWorld(string mapFile);
        //输入的文件中定义了初始状态下游戏世界有哪些对象，出生点在哪
        /*e.g.
           player 5 5
           stone 3 3
           fruit 7 8
         */
    void show(QPainter * painter,int flag);
private:
    vector<RPGObj> _objs;
    Male_player m_player;
    Female_player f_player;
};

#endif // WORLD1_H
